DIR_SCRIPT=$1
ID_SAMPLE=$2
FILE_SRA=$3

VER_CUFFLINKS=2.1.1
VER_SAMTOOLS=0.1.19
VER_TOPHAT=2.0.9
VER_SRA_TOOLKIT=2.3.5

DIR_IN=/external-data/DAT_114__PCBC_Data/GEO
DIR_WORK=/work/DAT_114__PCBC_Data
DIR_OUT=$DIR_WORK/Results
DIR_FASTQ=$DIR_OUT/fastq
DIR_BAM=$DIR_OUT/bam
DIR_COUNT=$DIR_OUT/count/$ID_SAMPLE

FILE_FASTQ=$ID_SAMPLE\_1.fastq
FILE_BAM=$ID_SAMPLE.bam

PATH_SRA=$DIR_IN/$FILE_SRA
PATH_FASTQ=$DIR_FASTQ/$FILE_FASTQ
PATH_BAM=$DIR_BAM/$FILE_BAM

GENOME_IDX=/external-data/Genome/indicies/Hsapiens_UCSC_hg19_Bowtie2/genome
GENOME_MDL=/external-data/Genome/gene_models/Hsapiens_UCSC_hg19.gtf

SHELL_SRA_TO_FASTQ=$DIR_SCRIPT/Csra_to_fastq.sh
SHELL_FASTQ_TO_BAM=$DIR_SCRIPT/Dfastq_to_bam.sh 
SHELL_BAM_TO_COUNT=$DIR_SCRIPT/Ebam_to_count.sh

###################### Actual code
$SHELL_SRA_TO_FASTQ $DIR_FASTQ $PATH_SRA $VER_SRA_TOOLKIT
$SHELL_FASTQ_TO_BAM $DIR_BAM $DIR_WORK $GENOME_IDX $GENOME_MDL $ID_SAMPLE $PATH_BAM $PATH_FASTQ $VER_TOPHAT 
$SHELL_BAM_TO_COUNT $DIR_COUNT $GENOME_MDL $ID_SAMPLE $PATH_BAM $VER_CUFFLINKS $VER_SAMTOOLS

